{
  "name": "myagent-org",
  "version": "1.0.0-beta.1",
  "private": true,
  "type": "module",
  "description": "Independent organization-module update stream for MY Agent",
  "scripts": {
    "admin:update-keygen": "node tools/update-admin.mjs keygen",
    "admin:update-key-status": "node tools/update-admin.mjs status",
    "publish:update": "node tools/publish-module-update.mjs",
    "verify:module-pack": "node tools/verify-module-pack.mjs"
  }
}
